{
    "name": "text-processor",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "css-loader": "5.2.4",
        "file-loader": "^6.2.0",
        "monaco-editor": "0.26.1",
        "monaco-editor-webpack-plugin": "^4.2.0",
        "style-loader": "2.0.0",
        "webpack-dev-server": "^4.3.1"
    },
    "scripts": {
        "build": "webpack",
        "start": "webpack serve --open --config webpack.config.js"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^8.2.3",
        "babel-preset-env": "^1.7.0",
        "webpack": "^5.59.1",
        "webpack-cli": "^4.9.1"
    }
}
